{% extends 'base.html' %}
{% block content %}
    <div class='content'>
          <div class="box">
            <div class='add'>
                <h4 class="">Books <i class='fa fa-book'></i></h4>
                <a href='{{url_for("newBook")}}'>
                    <button type="button" class='btn btn-dark btn-sm btn-flat'><i class='fa fa-plus'></i> Add Book</button>
                </a>
            </div>
                <div class="box-body">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Title</th>
                                <th scope="col">Author</th>
                                <th scope="col">Stock</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>To Kill a Mockingbird</td>
                                <td>Harper Lee</td>
                                <td>12</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td>8</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>The Great Gatsby</td>
                                <td>F. Scott Fitzgerald</td>
                                <td>10</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Pride and Prejudice</td>
                                <td>Jane Austen</td>
                                <td>15</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>The Catcher in the Rye</td>
                                <td>J.D. Salinger</td>
                                <td>9</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>The Hobbit</td>
                                <td>J.R.R. Tolkien</td>
                                <td>7</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>War and Peace</td>
                                <td>Leo Tolstoy</td>
                                <td>5</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Crime and Punishment</td>
                                <td>Fyodor Dostoevsky</td>
                                <td>6</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>The Alchemist</td>
                                <td>Paulo Coelho</td>
                                <td>14</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Brave New World</td>
                                <td>Aldous Huxley</td>
                                <td>11</td>
                                <td>
                                    <button type="button" class='btn btn-primary btn-sm btn-flat'
                                        data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                            class='fa fa-edit'></i> Update</button>
                                    <button type="button" class='btn btn-danger btn-sm delete btn-flat'
                                    data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                        class='fa fa-trash'></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
{% endblock %}
